PORT=4000
MONGO_URI=mongodb+srv://fundamentalhubs_db_user:rahi1234@cluster0.a2nxulv.mongodb.net/collab-editor?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=t5zIqFkwqVmd7jl2ap56pWRkXzNhyVzXp9yV9YNZyC4=

JWT_EXPIRES_IN=1d

