PORT=4000
MONGO_URI=mongodb+srv://fundamentalhubs_db_user:rahi1234@cluster0.a2nxulv.mongodb.net/collab-editor?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=t5zIqFkwqVmd7jl2ap56pWRkXzNhyVzXp9yV9YNZyC4=

JWT_EXPIRES_IN=1d


/** @format */

const Folder = require("../models/Folder");
const Document = require("../models/Document");

// Helper: build folder tree as nested structure
function buildFolderTree(folders, docs) {
  // Map by folder id for quick lookup
  const folderMap = {};
  folders.forEach(
    (folder) =>
      (folderMap[folder._id] = { ...folder._doc, children: [], files: [] })
  );

  // Attach children folders
  folders.forEach((folder) => {
    if (folder.parentFolder) {
      const parent = folderMap[folder.parentFolder.toString()];
      if (parent) {
        parent.children.push(folderMap[folder._id]);
      }
    }
  });

  // Attach files to folders
  docs.forEach((doc) => {
    if (doc.folder) {
      const folder = folderMap[doc.folder.toString()];
      if (folder) {
        folder.files.push(doc);
      }
    }
  });

  // Root folders = no parent
  const rootFolders = Object.values(folderMap).filter((f) => !f.parentFolder);

  return rootFolders;
}

// API for folder tree
exports.getFolderTree = async (req, res) => {
  try {
    const folders = await Folder.find({ owner: req.user._id });
    const docs = await Document.find({ owner: req.user._id });

    const folderTree = buildFolderTree(folders, docs);

    res.json(folderTree);
  } catch (err) {
    console.error("Folder tree fetch failed:", err);
    res.status(500).json({ message: "Failed to fetch folder tree" });
  }
};
